version: 2.1

jobs:
  package:
    docker:
      - image: circleci/openjdk:11
    steps:
      - checkout
      - run:
          name: Package with Gradle
          command: |
            ./gradlew shadowJar
      - store_artifacts:
          path: application/cli-app/build/libs/gtfs-validator-v1.3.0-SNAPSHOT.jar
          destination: gtfs-validator-v1.3.0-SNAPSHOT.jar
  test:
    docker:
      - image: circleci/openjdk:11
    steps:
      - checkout
      - run:
          name: Generate test report
          command: |
            ./gradlew testReport
      - run:
          name: Compress test report
          command: |
            tar -cvzf v1.3.0-SNAPSHOT_javadoc.tar build/reports/allTests/
      - store_artifacts:
          path: v1.3.0-SNAPSHOT_javadoc.tar

workflows:
  version: 2
  build_and_test:
    jobs:
      - package
      - test
