# Java Gradle CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2.1

orbs:
  gradle: circleci/gradle@2.2.0

jobs:
  testReport:
    steps:
      - gradle/run:
        command: testReport
  package:
    steps:
      - gradle/run:
        command: shadowJar
  javadoc:
    steps:
      - gradle/run:
        command: aggregateJavadocs


workflows:
  test-package-document:
    jobs:
      - testReport
      - package
      - javadoc
