CLOUDSDK_CORE_PROJECT=web-based-gtfs-validator
WEB_BUILD_ENV=prd
WEB_DEPLOY_CLIENT_BUCKET=gtfs-validator-web
WEB_DEPLOY_SVC_IMAGE=gcr.io/web-based-gtfs-validator/gtfs-validator-web
WEB_DEPLOY_SVC_CLOUDRUN=gtfs-validator-web
PUBLIC_CLIENT_API_ROOT=https://gtfs-validator-web-mbzoxaljzq-ue.a.run.app
PUBLIC_CLIENT_REPORTS_ROOT=https://gtfs-validator-results.mobilitydata.org
