CLOUDSDK_CORE_PROJECT=web-based-gtfs-validator
WEB_BUILD_ENV=stg
WEB_DEPLOY_CLIENT_BUCKET=stg-gtfs-validator-web
WEB_DEPLOY_SVC_IMAGE=gcr.io/web-based-gtfs-validator/gtfs-validator-web
WEB_DEPLOY_SVC_CLOUDRUN=stg-gtfs-validator-web
